('/dev/input/event12', 'HDA NVidia HDMI/DP,pcm=9', 'ALSA')
{('EV_SW', 5L): [('SW_LINEOUT_INSERT', 6L), ('SW_VIDEOOUT_INSERT', 8L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event11', 'HDA NVidia HDMI/DP,pcm=8', 'ALSA')
{('EV_SW', 5L): [('SW_LINEOUT_INSERT', 6L), ('SW_VIDEOOUT_INSERT', 8L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event10', 'HDA NVidia HDMI/DP,pcm=7', 'ALSA')
{('EV_SW', 5L): [('SW_LINEOUT_INSERT', 6L), ('SW_VIDEOOUT_INSERT', 8L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event9', 'HDA NVidia HDMI/DP,pcm=3', 'ALSA')
{('EV_SW', 5L): [('SW_LINEOUT_INSERT', 6L), ('SW_VIDEOOUT_INSERT', 8L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event8', 'HDA Intel MID Front Headphone', 'ALSA')
{('EV_SW', 5L): [('SW_HEADPHONE_INSERT', 2L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event7', 'HDA Intel MID Line Out', 'ALSA')
{('EV_SW', 5L): [('SW_LINEOUT_INSERT', 6L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event6', 'HDA Intel MID Line', 'ALSA')
{('EV_SW', 5L): [('SW_LINEIN_INSERT', 13L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event5', 'HDA Intel MID Rear Mic', 'ALSA')
{('EV_SW', 5L): [('SW_MICROPHONE_INSERT', 4L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event4', 'HDA Intel MID Front Mic', 'ALSA')
{('EV_SW', 5L): [('SW_MICROPHONE_INSERT', 4L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('?', 5L)]}
('/dev/input/event3', 'Logitech USB Optical Mouse', 'usb-0000:00:1d.0-1.6/input0')
{('EV_MSC', 4L): [('MSC_SCAN', 4L)], ('EV_KEY', 1L): [(['BTN_LEFT', 'BTN_MOUSE'], 272L), ('BTN_RIGHT', 273L), ('BTN_MIDDLE', 274L), ('BTN_SIDE', 275L), ('BTN_EXTRA', 276L), ('BTN_FORWARD', 277L), ('BTN_BACK', 278L), ('BTN_TASK', 279L)], ('EV_REL', 2L): [('REL_X', 0L), ('REL_Y', 1L), ('REL_HWHEEL', 6L), ('REL_WHEEL', 8L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('SYN_CONFIG', 1L), ('SYN_MT_REPORT', 2L), ('?', 4L)]}
('/dev/input/event2', 'Dell Dell QuietKey Keyboard', 'usb-0000:00:1d.0-1.3/input0')
{('EV_LED', 17L): [('LED_NUML', 0L), ('LED_CAPSL', 1L), ('LED_SCROLLL', 2L)], ('EV_MSC', 4L): [('MSC_SCAN', 4L)], ('EV_KEY', 1L): [('KEY_ESC', 1L), ('KEY_1', 2L), ('KEY_2', 3L), ('KEY_3', 4L), ('KEY_4', 5L), ('KEY_5', 6L), ('KEY_6', 7L), ('KEY_7', 8L), ('KEY_8', 9L), ('KEY_9', 10L), ('KEY_0', 11L), ('KEY_MINUS', 12L), ('KEY_EQUAL', 13L), ('KEY_BACKSPACE', 14L), ('KEY_TAB', 15L), ('KEY_Q', 16L), ('KEY_W', 17L), ('KEY_E', 18L), ('KEY_R', 19L), ('KEY_T', 20L), ('KEY_Y', 21L), ('KEY_U', 22L), ('KEY_I', 23L), ('KEY_O', 24L), ('KEY_P', 25L), ('KEY_LEFTBRACE', 26L), ('KEY_RIGHTBRACE', 27L), ('KEY_ENTER', 28L), ('KEY_LEFTCTRL', 29L), ('KEY_A', 30L), ('KEY_S', 31L), ('KEY_D', 32L), ('KEY_F', 33L), ('KEY_G', 34L), ('KEY_H', 35L), ('KEY_J', 36L), ('KEY_K', 37L), ('KEY_L', 38L), ('KEY_SEMICOLON', 39L), ('KEY_APOSTROPHE', 40L), ('KEY_GRAVE', 41L), ('KEY_LEFTSHIFT', 42L), ('KEY_BACKSLASH', 43L), ('KEY_Z', 44L), ('KEY_X', 45L), ('KEY_C', 46L), ('KEY_V', 47L), ('KEY_B', 48L), ('KEY_N', 49L), ('KEY_M', 50L), ('KEY_COMMA', 51L), ('KEY_DOT', 52L), ('KEY_SLASH', 53L), ('KEY_RIGHTSHIFT', 54L), ('KEY_KPASTERISK', 55L), ('KEY_LEFTALT', 56L), ('KEY_SPACE', 57L), ('KEY_CAPSLOCK', 58L), ('KEY_F1', 59L), ('KEY_F2', 60L), ('KEY_F3', 61L), ('KEY_F4', 62L), ('KEY_F5', 63L), ('KEY_F6', 64L), ('KEY_F7', 65L), ('KEY_F8', 66L), ('KEY_F9', 67L), ('KEY_F10', 68L), ('KEY_NUMLOCK', 69L), ('KEY_SCROLLLOCK', 70L), ('KEY_KP7', 71L), ('KEY_KP8', 72L), ('KEY_KP9', 73L), ('KEY_KPMINUS', 74L), ('KEY_KP4', 75L), ('KEY_KP5', 76L), ('KEY_KP6', 77L), ('KEY_KPPLUS', 78L), ('KEY_KP1', 79L), ('KEY_KP2', 80L), ('KEY_KP3', 81L), ('KEY_KP0', 82L), ('KEY_KPDOT', 83L), ('KEY_ZENKAKUHANKAKU', 85L), ('KEY_102ND', 86L), ('KEY_F11', 87L), ('KEY_F12', 88L), ('KEY_RO', 89L), ('KEY_KATAKANA', 90L), ('KEY_HIRAGANA', 91L), ('KEY_HENKAN', 92L), ('KEY_KATAKANAHIRAGANA', 93L), ('KEY_MUHENKAN', 94L), ('KEY_KPJPCOMMA', 95L), ('KEY_KPENTER', 96L), ('KEY_RIGHTCTRL', 97L), ('KEY_KPSLASH', 98L), ('KEY_SYSRQ', 99L), ('KEY_RIGHTALT', 100L), ('KEY_HOME', 102L), ('KEY_UP', 103L), ('KEY_PAGEUP', 104L), ('KEY_LEFT', 105L), ('KEY_RIGHT', 106L), ('KEY_END', 107L), ('KEY_DOWN', 108L), ('KEY_PAGEDOWN', 109L), ('KEY_INSERT', 110L), ('KEY_DELETE', 111L), (['KEY_MIN_INTERESTING', 'KEY_MUTE'], 113L), ('KEY_VOLUMEDOWN', 114L), ('KEY_VOLUMEUP', 115L), ('KEY_POWER', 116L), ('KEY_KPEQUAL', 117L), ('KEY_PAUSE', 119L), ('KEY_KPCOMMA', 121L), (['KEY_HANGEUL', 'KEY_HANGUEL'], 122L), ('KEY_HANJA', 123L), ('KEY_YEN', 124L), ('KEY_LEFTMETA', 125L), ('KEY_RIGHTMETA', 126L), ('KEY_COMPOSE', 127L), ('KEY_STOP', 128L), ('KEY_AGAIN', 129L), ('KEY_PROPS', 130L), ('KEY_UNDO', 131L), ('KEY_FRONT', 132L), ('KEY_COPY', 133L), ('KEY_OPEN', 134L), ('KEY_PASTE', 135L), ('KEY_FIND', 136L), ('KEY_CUT', 137L), ('KEY_HELP', 138L), ('KEY_CALC', 140L), ('KEY_SLEEP', 142L), ('KEY_WWW', 150L), (['KEY_COFFEE', 'KEY_SCREENLOCK'], 152L), ('KEY_BACK', 158L), ('KEY_FORWARD', 159L), ('KEY_EJECTCD', 161L), ('KEY_NEXTSONG', 163L), ('KEY_PLAYPAUSE', 164L), ('KEY_PREVIOUSSONG', 165L), ('KEY_STOPCD', 166L), ('KEY_REFRESH', 173L), ('KEY_EDIT', 176L), ('KEY_SCROLLUP', 177L), ('KEY_SCROLLDOWN', 178L), ('KEY_KPLEFTPAREN', 179L), ('KEY_KPRIGHTPAREN', 180L), ('KEY_F13', 183L), ('KEY_F14', 184L), ('KEY_F15', 185L), ('KEY_F16', 186L), ('KEY_F17', 187L), ('KEY_F18', 188L), ('KEY_F19', 189L), ('KEY_F20', 190L), ('KEY_F21', 191L), ('KEY_F22', 192L), ('KEY_F23', 193L), ('KEY_F24', 194L), ('KEY_UNKNOWN', 240L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('SYN_CONFIG', 1L), ('?', 4L), ('?', 17L), ('?', 20L)]}
('/dev/input/event1', 'Power Button', 'LNXPWRBN/button/input0')
{('EV_KEY', 1L): [('KEY_POWER', 116L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('SYN_CONFIG', 1L)]}
('/dev/input/event0', 'Power Button', 'PNP0C0C/button/input0')
{('EV_KEY', 1L): [('KEY_POWER', 116L)], ('EV_SYN', 0L): [('SYN_REPORT', 0L), ('SYN_CONFIG', 1L)]}
